# sca

sca.controle/: pom.xml
sca.controle/src/main/java/br/edu/iffarroupilha/sca/controle/: AControle.java  AlunoControle.java  ProgramaTeste.java  TurmaControle.java
sca.modelo/: pom.xml
sca.modelo/src/main/java/br/edu/iffarroupilha/sca/hibernate/: HibernateUtil.java
sca.modelo/src/main/java/br/edu/iffarroupilha/sca/modelo/: Aluno.java  Turma.java
sca.modelo/src/main/resources/: hibernate.properties
sca.view.desktop/: pom.xml
sca.view.desktop/src/main/java/br/edu/iffarroupilha/sca/view/desktop/: FrmAluno.java  FrmTurma.java
sca.view.web/: pom.xml
sca.view.web/WebContent/: index.jsp
sca.view.web/WebContent/WEB-INF/: web.xml
sca.view.web/WebContent/WEB-INF/jsp/turma/: listarTurma.jsp
sca.view.web/src/br/edu/iffarroupilha/sca/view/web/controle/: TurmaController.java
